BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/03/2023  14:37:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj TO ceshi RTX51TINY RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         _XDATA_GROUP_
            XDATA   002CH     000AH     UNIT         ?XD?_SHOWHANZI?LCD
            XDATA   0036H     0009H     UNIT         ?XD?MAIN
            XDATA   003FH     0004H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     DB78H     UNIT         ?CO?FONT
            CODE    DB7BH     01FCH     UNIT         ?PR?LCD_INIT?LCD
            CODE    DD77H     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    DF6EH     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    E159H     01C2H     UNIT         ?C?LIB_CODE
            CODE    E31BH     01A3H     UNIT         ?PR?SHOWIMAGE?MAIN
            CODE    E4BEH     018EH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    E64CH     00F5H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    E741H     00CAH     UNIT         ?PR?_SHOWHANZI?LCD
            CODE    E80BH     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    E8B5H     009FH     UNIT         ?PR?IKUNMAIN?MAIN
            CODE    E954H     0094H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    E9E8H     0088H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    EA70H     0085H     UNIT         ?PR?XIANSHI?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 2


            CODE    EAF5H     0081H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    EB76H     006AH     UNIT         ?PR?_GETLENGTH?LCD
            CODE    EBE0H     0060H     UNIT         ?CO?MAIN
            CODE    EC40H     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    EC92H     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    ECDEH     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    ED27H     0047H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    ED6EH     0046H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    EDB4H     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    EDF7H     0026H     UNIT         ?PR?_DELAYMS?SYS
            CODE    EE1DH     0022H     UNIT         ?PR?MYTEST?MAIN
            CODE    EE3FH     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    EE54H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    EE63H     000CH     UNIT         ?C_C51STARTUP
            CODE    EE6FH     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    EE79H     0009H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    EE82H     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    EE87H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?SHOWIMAGE?MAIN

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 3



?PR?_LCD_SHOWSTRING?LCD            0000H    0007H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              000CH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_ADDRESS_SET?LCD               0024H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD              -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD               0000H    000CH
  +--> ?PR?_GETLENGTH?LCD
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_GETLENGTH?LCD                 000CH    0005H

?PR?_MYPOW?LCD                     000CH    0006H

?PR?_LCD_SHOW2NUM?LCD              0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD         -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                  0000H    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD         0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD              0008H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD               0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_CLEAR?LCD                 0000H    0001H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?SHOWIMAGE?MAIN                 0000H    000EH
  +--> ?PR?_ADDRESS_SET?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 4


  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA8?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:EE63H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:EE66H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:EE63H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:EE63H         LINE#         133
  C:EE65H         LINE#         134
  C:EE66H         LINE#         135
  C:EE67H         LINE#         136
  C:EE69H         LINE#         185
  C:EE6CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:E8B5H         PUBLIC        iKunMain
  C:EE54H         PUBLIC        main
  C:EE1DH         PUBLIC        mytest
  C:E31BH         PUBLIC        showimage
  X:0036H         PUBLIC        i
  X:0038H         PUBLIC        j
  X:003AH         PUBLIC        m
  X:003CH         PUBLIC        p
  C:EA70H         PUBLIC        xianshi
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 5


  -------         PROC          XIANSHI
  C:EA70H         LINE#         18
  C:EA70H         LINE#         19
  C:EA70H         LINE#         20
  C:EA78H         LINE#         21
  C:EA7FH         LINE#         22
  C:EA89H         LINE#         23
  C:EA96H         LINE#         25
  C:EAA7H         LINE#         26
  C:EAB8H         LINE#         28
  C:EAD3H         LINE#         29
  C:EAE4H         LINE#         30
  -------         ENDPROC       XIANSHI
  -------         PROC          MYTEST
  C:EE1DH         LINE#         34
  C:EE1DH         LINE#         35
  C:EE1DH         LINE#         36
  C:EE24H         LINE#         37
  C:EE2BH         LINE#         38
  C:EE33H         LINE#         39
  C:EE33H         LINE#         40
  C:EE33H         LINE#         41
  C:EE36H         LINE#         42
  C:EE3DH         LINE#         43
  -------         ENDPROC       MYTEST
  -------         PROC          IKUNMAIN
  C:E8B5H         LINE#         49
  C:E8B5H         LINE#         50
  C:E8B5H         LINE#         51
  C:E8BCH         LINE#         52
  C:E8C3H         LINE#         53
  C:E8CBH         LINE#         54
  C:E8CBH         LINE#         55
  C:E8CBH         LINE#         56
  C:E8D3H         LINE#         57
  C:E8DAH         LINE#         59
  C:E8F2H         LINE#         60
  C:E8F2H         LINE#         61
  C:E903H         LINE#         62
  C:E918H         LINE#         63
  C:E928H         LINE#         65
  C:E939H         LINE#         66
  C:E94AH         LINE#         68
  C:E951H         LINE#         69
  -------         ENDPROC       IKUNMAIN
  -------         PROC          SHOWIMAGE
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  X:0006H         SYMBOL        size
  X:0008H         SYMBOL        smallsize
  X:000AH         SYMBOL        x
  X:000CH         SYMBOL        y
  -------         ENDDO         
  C:E31BH         LINE#         73
  C:E31BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 6


  C:E31BH         LINE#         76
  C:E324H         LINE#         77
  C:E32BH         LINE#         78
  C:E332H         LINE#         79
  C:E339H         LINE#         80
  C:E340H         LINE#         81
  C:E340H         LINE#         82
  C:E347H         LINE#         83
  C:E347H         LINE#         84
  C:E393H         LINE#         85
  C:E3B5H         LINE#         86
  C:E3B5H         LINE#         89
  C:E3D2H         LINE#         90
  C:E3EFH         LINE#         91
  C:E3FFH         LINE#         93
  C:E41CH         LINE#         94
  C:E435H         LINE#         95
  C:E435H         LINE#         96
  C:E44CH         LINE#         97
  C:E469H         LINE#         100
  C:E479H         LINE#         101
  C:E49BH         LINE#         102
  C:E4BDH         LINE#         103
  -------         ENDPROC       SHOWIMAGE
  -------         PROC          MAIN
  C:EE54H         LINE#         105
  C:EE54H         LINE#         106
  C:EE54H         LINE#         107
  C:EE57H         LINE#         109
  C:EE5EH         LINE#         110
  C:EE5EH         LINE#         111
  C:EE5EH         LINE#         112
  C:EE61H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:E64CH         PUBLIC        _LCD_ShowNum
  C:DB7BH         PUBLIC        Lcd_Init
  C:EE7DH         PUBLIC        _LCD_WR_DATA8
  B:0090H.3       PUBLIC        LCD_SDI
  B:0090H.5       PUBLIC        LCD_SCK
  C:EE6FH         PUBLIC        _LCD_WR_REG_DATA
  C:EE82H         PUBLIC        _LCD_WR_REG
  C:ED6EH         PUBLIC        _LCD_Clear
  C:EB76H         PUBLIC        _getLength
  B:0080H.2       PUBLIC        LCD_DC
  C:E9E8H         PUBLIC        _LCD_Show2Num
  C:EAF5H         PUBLIC        _LCD_Fill
  C:ECDEH         PUBLIC        _mypow
  C:DD77H         PUBLIC        _Draw_Circle
  B:0080H.0       PUBLIC        LCD_CS
  C:DF6EH         PUBLIC        _LCD_DrawLine
  C:EC68H         PUBLIC        _LCD_DrawPoint
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 7


  C:E954H         PUBLIC        _LCD_ShowString
  C:E4BEH         PUBLIC        _LCD_ShowChar
  C:EE44H         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:E80BH         PUBLIC        _LCD_DrawRectangle
  C:E741H         PUBLIC        _showhanzi
  C:EC92H         PUBLIC        _LCD_DrawPoint_big
  C:EDB4H         PUBLIC        _LCD_Writ_Bus
  X:003FH         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  X:0041H         PUBLIC        BACK_COLOR
  B:0080H.1       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:ED27H         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:EDB4H         LINE#         19
  C:EDB4H         LINE#         20
  C:EDB4H         LINE#         21
  C:EDB6H         LINE#         22
  C:EDBAH         LINE#         23
  C:EDBCH         LINE#         24
  C:EDBEH         LINE#         25
  C:EDC2H         LINE#         26
  C:EDC4H         LINE#         27
  C:EDC6H         LINE#         28
  C:EDCAH         LINE#         29
  C:EDCCH         LINE#         30
  C:EDCEH         LINE#         31
  C:EDD2H         LINE#         32
  C:EDD4H         LINE#         33
  C:EDD6H         LINE#         34
  C:EDDAH         LINE#         35
  C:EDDCH         LINE#         36
  C:EDDEH         LINE#         37
  C:EDE2H         LINE#         38
  C:EDE4H         LINE#         39
  C:EDE6H         LINE#         40
  C:EDEAH         LINE#         41
  C:EDECH         LINE#         42
  C:EDEEH         LINE#         43
  C:EDF2H         LINE#         44
  C:EDF4H         LINE#         45
  C:EDF6H         LINE#         46
  -------         ENDPROC       _LCD_WRIT_BUS
  C:EE79H         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:EE79H         SYMBOL        L?0119
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 8


  C:EE7DH         LINE#         47
  C:EE7DH         LINE#         48
  C:EE7DH         LINE#         49
  C:EE7FH         LINE#         50
  -------         ENDPROC       _LCD_WR_DATA8
  C:EE3FH         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:EE3FH         SYMBOL        L?0121
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:EE44H         LINE#         53
  C:EE48H         LINE#         54
  C:EE48H         LINE#         55
  C:EE4AH         LINE#         56
  C:EE4FH         LINE#         57
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:EE82H         LINE#         59
  C:EE82H         LINE#         60
  C:EE82H         LINE#         61
  C:EE84H         LINE#         62
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:EE6FH         LINE#         64
  C:EE6FH         LINE#         65
  C:EE6FH         LINE#         66
  C:EE72H         LINE#         67
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0024H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002AH         SYMBOL        y2
  C:ED27H         LINE#         69
  C:ED2FH         LINE#         70
  C:ED2FH         LINE#         71
  C:ED34H         LINE#         72
  C:ED3CH         LINE#         73
  C:ED42H         LINE#         74
  C:ED47H         LINE#         75
  C:ED4CH         LINE#         77
  C:ED51H         LINE#         78
  C:ED56H         LINE#         79
  C:ED5BH         LINE#         80
  C:ED63H         LINE#         81
  C:ED69H         LINE#         83
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:DB7BH         LINE#         86
  C:DB7BH         LINE#         87
  C:DB7BH         LINE#         90
  C:DB7DH         LINE#         91
  C:DB80H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 9


  C:DB80H         LINE#         93
  C:DB88H         LINE#         94
  C:DB96H         LINE#         95
  C:DBACH         LINE#         96
  C:DBBAH         LINE#         97
  C:DBC2H         LINE#         98
  C:DBD2H         LINE#         99
  C:DBDBH         LINE#         100
  C:DBDBH         LINE#         101
  C:DBDDH         LINE#         102
  C:DBE4H         LINE#         103
  C:DBE6H         LINE#         104
  C:DBEDH         LINE#         105
  C:DBEFH         LINE#         107
  C:DBF4H         LINE#         108
  C:DBF9H         LINE#         109
  C:DBFEH         LINE#         110
  C:DC03H         LINE#         111
  C:DC08H         LINE#         112
  C:DC0DH         LINE#         114
  C:DC0FH         LINE#         115
  C:DC12H         LINE#         116
  C:DC17H         LINE#         117
  C:DC1CH         LINE#         119
  C:DC21H         LINE#         120
  C:DC26H         LINE#         121
  C:DC2AH         LINE#         122
  C:DC2FH         LINE#         124
  C:DC31H         LINE#         125
  C:DC34H         LINE#         126
  C:DC37H         LINE#         128
  C:DC3CH         LINE#         129
  C:DC41H         LINE#         130
  C:DC46H         LINE#         131
  C:DC4BH         LINE#         132
  C:DC50H         LINE#         134
  C:DC55H         LINE#         135
  C:DC5AH         LINE#         137
  C:DC5FH         LINE#         138
  C:DC64H         LINE#         140
  C:DC69H         LINE#         141
  C:DC6EH         LINE#         143
  C:DC73H         LINE#         144
  C:DC78H         LINE#         145
  C:DC7DH         LINE#         147
  C:DC82H         LINE#         148
  C:DC87H         LINE#         150
  C:DC8CH         LINE#         151
  C:DC91H         LINE#         153
  C:DC96H         LINE#         154
  C:DC9BH         LINE#         156
  C:DC9DH         LINE#         157
  C:DCA0H         LINE#         158
  C:DCA5H         LINE#         160
  C:DCAAH         LINE#         161
  C:DCAFH         LINE#         162
  C:DCB4H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 10


  C:DCB9H         LINE#         165
  C:DCBBH         LINE#         166
  C:DCBEH         LINE#         168
  C:DCC3H         LINE#         169
  C:DCC8H         LINE#         171
  C:DCCDH         LINE#         172
  C:DCD2H         LINE#         173
  C:DCD7H         LINE#         174
  C:DCDCH         LINE#         175
  C:DCE1H         LINE#         176
  C:DCE6H         LINE#         177
  C:DCEBH         LINE#         178
  C:DCF0H         LINE#         179
  C:DCF5H         LINE#         180
  C:DCFAH         LINE#         181
  C:DCFFH         LINE#         182
  C:DD04H         LINE#         183
  C:DD09H         LINE#         184
  C:DD0EH         LINE#         185
  C:DD13H         LINE#         186
  C:DD17H         LINE#         188
  C:DD19H         LINE#         189
  C:DD1CH         LINE#         190
  C:DD21H         LINE#         191
  C:DD26H         LINE#         192
  C:DD2BH         LINE#         193
  C:DD30H         LINE#         194
  C:DD35H         LINE#         195
  C:DD3AH         LINE#         196
  C:DD3FH         LINE#         197
  C:DD44H         LINE#         198
  C:DD49H         LINE#         199
  C:DD4EH         LINE#         200
  C:DD53H         LINE#         201
  C:DD58H         LINE#         202
  C:DD5DH         LINE#         203
  C:DD62H         LINE#         205
  C:DD67H         LINE#         206
  C:DD6DH         LINE#         208
  C:DD72H         LINE#         209
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0000H         SYMBOL        VH
  D:0001H         SYMBOL        VL
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:ED6EH         LINE#         214
  C:ED70H         LINE#         215
  C:ED70H         LINE#         218
  C:ED75H         LINE#         219
  C:ED77H         LINE#         220
  C:ED8DH         LINE#         221
  C:ED8DH         LINE#         222
  C:ED8DH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 11


  C:ED90H         LINE#         224
  C:ED90H         LINE#         225
  C:ED98H         LINE#         226
  C:ED9DH         LINE#         228
  C:EDA8H         LINE#         230
  C:EDB3H         LINE#         231
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOWHANZI
  X:002CH         SYMBOL        x
  X:002EH         SYMBOL        y
  X:0030H         SYMBOL        index
  -------         DO            
  X:0031H         SYMBOL        i
  X:0032H         SYMBOL        j
  X:0033H         SYMBOL        temp
  -------         ENDDO         
  C:E741H         LINE#         234
  C:E756H         LINE#         235
  C:E756H         LINE#         237
  C:E764H         LINE#         238
  C:E790H         LINE#         239
  C:E7A3H         LINE#         240
  C:E7A8H         LINE#         241
  C:E7A8H         LINE#         242
  C:E7B7H         LINE#         243
  C:E7B7H         LINE#         244
  C:E7E1H         LINE#         245
  C:E7E1H         LINE#         246
  C:E7E4H         LINE#         247
  C:E7E6H         LINE#         249
  C:E7E6H         LINE#         250
  C:E7ECH         LINE#         251
  C:E7ECH         LINE#         252
  C:E7F4H         LINE#         253
  C:E7FEH         LINE#         254
  C:E80AH         LINE#         255
  -------         ENDPROC       _SHOWHANZI
  C:EC53H         SYMBOL        L?0115
  C:EC56H         SYMBOL        L?0116
  C:EC57H         SYMBOL        L?0117
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:EC53H         SYMBOL        L?0115
  C:EC56H         SYMBOL        L?0116
  C:EC57H         SYMBOL        L?0117
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:EC68H         LINE#         258
  C:EC70H         LINE#         259
  C:EC70H         LINE#         260
  C:EC87H         LINE#         261
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:EC92H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 12


  C:EC9AH         LINE#         266
  C:EC9AH         LINE#         267
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:EAF5H         LINE#         272
  C:EB09H         LINE#         273
  C:EB09H         LINE#         275
  C:EB1DH         LINE#         276
  C:EB41H         LINE#         277
  C:EB41H         LINE#         278
  C:EB65H         LINE#         279
  C:EB75H         LINE#         280
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0008H         SYMBOL        x1
  X:000AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000EH         SYMBOL        y2
  -------         DO            
  X:0010H         SYMBOL        t
  X:0012H         SYMBOL        xerr
  X:0014H         SYMBOL        yerr
  X:0016H         SYMBOL        delta_x
  X:0018H         SYMBOL        delta_y
  X:001AH         SYMBOL        distance
  X:001CH         SYMBOL        incx
  X:001EH         SYMBOL        incy
  X:0020H         SYMBOL        uRow
  X:0022H         SYMBOL        uCol
  -------         ENDDO         
  C:DF6EH         LINE#         284
  C:DF7CH         LINE#         285
  C:DF7CH         LINE#         287
  C:DF87H         LINE#         290
  C:DF9CH         LINE#         291
  C:DFB7H         LINE#         292
  C:DFC6H         LINE#         293
  C:DFCCH         LINE#         294
  C:DFE8H         LINE#         295
  C:DFF4H         LINE#         297
  C:DFF4H         LINE#         298
  C:DFFCH         LINE#         299
  C:E009H         LINE#         300
  C:E009H         LINE#         301
  C:E025H         LINE#         302
  C:E031H         LINE#         304
  C:E031H         LINE#         305
  C:E039H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 13


  C:E046H         LINE#         307
  C:E046H         LINE#         308
  C:E06CH         LINE#         309
  C:E071H         LINE#         310
  C:E096H         LINE#         311
  C:E096H         LINE#         312
  C:E0A7H         LINE#         313
  C:E0BBH         LINE#         314
  C:E0CFH         LINE#         315
  C:E0EBH         LINE#         316
  C:E0EBH         LINE#         317
  C:E0F7H         LINE#         318
  C:E10BH         LINE#         319
  C:E10BH         LINE#         320
  C:E127H         LINE#         321
  C:E127H         LINE#         322
  C:E133H         LINE#         323
  C:E147H         LINE#         324
  C:E147H         LINE#         325
  C:E158H         LINE#         326
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:E80BH         LINE#         328
  C:E821H         LINE#         329
  C:E821H         LINE#         330
  C:E83DH         LINE#         331
  C:E864H         LINE#         332
  C:E88CH         LINE#         333
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:DD77H         LINE#         338
  C:DD85H         LINE#         339
  C:DD85H         LINE#         342
  C:DD8AH         LINE#         343
  C:DD94H         LINE#         344
  C:DDA8H         LINE#         345
  C:DDC6H         LINE#         346
  C:DDC6H         LINE#         347
  C:DDEBH         LINE#         348
  C:DE17H         LINE#         349
  C:DE2EH         LINE#         350
  C:DE5BH         LINE#         351
  C:DE88H         LINE#         352
  C:DEA1H         LINE#         353
  C:DECDH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 14


  C:DED0H         LINE#         355
  C:DEEBH         LINE#         356
  C:DEF9H         LINE#         358
  C:DF28H         LINE#         360
  C:DF28H         LINE#         361
  C:DF59H         LINE#         362
  C:DF67H         LINE#         363
  C:DF67H         LINE#         364
  C:DF6AH         LINE#         365
  C:DF6DH         LINE#         366
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:000CH         SYMBOL        x
  X:000EH         SYMBOL        y
  X:0010H         SYMBOL        num
  X:0011H         SYMBOL        mode
  -------         DO            
  X:0012H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0013H         SYMBOL        t
  X:0014H         SYMBOL        x0
  X:0016H         SYMBOL        colortemp
  -------         ENDDO         
  C:E4BEH         LINE#         376
  C:E4CFH         LINE#         377
  C:E4CFH         LINE#         380
  C:E4DFH         LINE#         381
  C:E4EEH         LINE#         382
  C:E50CH         LINE#         384
  C:E511H         LINE#         385
  C:E53AH         LINE#         386
  C:E543H         LINE#         387
  C:E543H         LINE#         388
  C:E544H         LINE#         389
  C:E544H         LINE#         390
  C:E566H         LINE#         391
  C:E569H         LINE#         392
  C:E569H         LINE#         393
  C:E575H         LINE#         394
  C:E584H         LINE#         395
  C:E58AH         LINE#         396
  C:E591H         LINE#         397
  C:E59FH         LINE#         398
  C:E5ABH         LINE#         399
  C:E5BAH         LINE#         400
  C:E5C8H         LINE#         401
  C:E5D3H         LINE#         402
  C:E5D3H         LINE#         404
  C:E5D3H         LINE#         405
  C:E5D5H         LINE#         406
  C:E5D5H         LINE#         407
  C:E5F7H         LINE#         408
  C:E604H         LINE#         409
  C:E604H         LINE#         410
  C:E62AH         LINE#         411
  C:E631H         LINE#         412
  C:E637H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 15


  C:E63CH         LINE#         414
  C:E63CH         LINE#         415
  C:E64BH         LINE#         416
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:000CH         SYMBOL        m
  X:000DH         SYMBOL        n
  -------         DO            
  X:000EH         SYMBOL        result
  -------         ENDDO         
  C:ECDEH         LINE#         418
  C:ECE6H         LINE#         419
  C:ECE6H         LINE#         420
  C:ECEEH         LINE#         421
  C:ED18H         LINE#         422
  C:ED26H         LINE#         423
  -------         ENDPROC       _MYPOW
  -------         PROC          _GETLENGTH
  X:000CH         SYMBOL        n
  -------         DO            
  X:0010H         SYMBOL        count
  -------         ENDDO         
  C:EB76H         LINE#         425
  C:EB7CH         LINE#         427
  C:EB81H         LINE#         428
  C:EB99H         LINE#         429
  C:EB9CH         LINE#         430
  C:EBB5H         LINE#         431
  C:EBB5H         LINE#         432
  C:EBD2H         LINE#         433
  C:EBD8H         LINE#         434
  C:EBDAH         LINE#         435
  C:EBDFH         LINE#         436
  -------         ENDPROC       _GETLENGTH
  -------         PROC          _LCD_SHOWNUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0008H         SYMBOL        len
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:E64CH         LINE#         443
  C:E65AH         LINE#         444
  C:E65AH         LINE#         446
  C:E65FH         LINE#         447
  C:E672H         LINE#         448
  C:E688H         LINE#         449
  C:E69AH         LINE#         450
  C:E69AH         LINE#         451
  C:E6CBH         LINE#         452
  C:E6DCH         LINE#         453
  C:E6DCH         LINE#         454
  C:E6E0H         LINE#         455
  C:E6E0H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 16


  C:E702H         LINE#         457
  C:E704H         LINE#         458
  C:E704H         LINE#         459
  C:E70AH         LINE#         461
  C:E70AH         LINE#         462
  C:E737H         LINE#         463
  C:E740H         LINE#         464
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:E9E8H         LINE#         468
  C:E9FCH         LINE#         469
  C:E9FCH         LINE#         471
  C:EA0DH         LINE#         472
  C:EA0DH         LINE#         473
  C:EA3DH         LINE#         474
  C:EA67H         LINE#         475
  C:EA6FH         LINE#         476
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        p
  C:E954H         LINE#         481
  C:E96BH         LINE#         482
  C:E96BH         LINE#         483
  C:E97CH         LINE#         484
  C:E97CH         LINE#         485
  C:E98BH         LINE#         486
  C:E98BH         LINE#         487
  C:E98FH         LINE#         488
  C:E99DH         LINE#         489
  C:E99DH         LINE#         490
  C:E9ACH         LINE#         491
  C:E9ACH         LINE#         492
  C:E9B7H         LINE#         493
  C:E9B7H         LINE#         494
  C:E9CDH         LINE#         495
  C:E9DBH         LINE#         496
  C:E9E5H         LINE#         497
  C:E9E7H         LINE#         498
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:EDF7H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 17


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:EDF7H         LINE#         4
  C:EDF7H         LINE#         5
  C:EDF7H         LINE#         7
  C:EE07H         LINE#         8
  C:EE1CH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        image
  C:D58BH         PUBLIC        asc2_1608
  C:D48BH         PUBLIC        hanzi
  C:0C83H         PUBLIC        imageikun
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
  C:E159H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:E172H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:E184H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:E19AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:E225H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:E2B7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:E2CDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:E2DEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:E2EAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYTEST?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2023  14:37:41  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IKUNMAIN?MAIN

Program Size: data=10.0 xdata=67 code=61065
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
